# 后端Dockerfile - 用于构建FastAPI应用
FROM python:3.11-slim

WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 升级pip并安装Poetry
RUN pip install --upgrade pip \
    && pip install poetry==1.7.1

# 复制Poetry配置文件
COPY pyproject.toml poetry.lock* ./

# 配置Poetry并安装依赖 - 在创建用户之前完成
RUN poetry config virtualenvs.create false \
    && poetry config virtualenvs.in-project false \
    && poetry install --no-interaction --no-ansi --only=main --no-root

# 复制源代码
COPY src/ ./src/
COPY app/backend/ ./app/backend/

# 创建非root用户并设置权限
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && mkdir -p /home/appuser \
    && chown -R appuser:appuser /app /home/appuser

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# 启动FastAPI服务器
CMD ["poetry", "run", "uvicorn", "app.backend.main:app", "--host", "0.0.0.0", "--port", "8000"] 