# 后端Dockerfile - 用于构建FastAPI应用
FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装Poetry
RUN pip install poetry==1.7.1

# 复制Poetry配置文件
COPY pyproject.toml poetry.lock* ./

# 配置Poetry
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --only=main

# 复制源代码
COPY src/ ./src/
COPY app/backend/ ./app/backend/

# 设置Python路径
ENV PYTHONPATH=/app

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# 启动FastAPI服务器
CMD ["poetry", "run", "uvicorn", "app.backend.main:app", "--host", "0.0.0.0", "--port", "8000"] 